<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Freelancer - Start Bootstrap Theme</title>

  <!-- Custom fonts for this theme -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Theme CSS -->
  <link href="css/freelancer.min.css" rel="stylesheet">

<link rel="apple-touch-icon" sizes="57x57" href="img/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="144x144"  href="img/icons/android-icon-144x144.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png">
<link rel="manifest" href="img/icons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="img/icons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

</head>

<body id="page-top">

 
  <!-- Portfolio Section -->
  <section class="page-section portfolio subscription-details js-subscription-details is-invisible" id="portfolio">
    <div class="container">
      <pre><code class="js-subscription-json"></code></pre>

      <!-- Portfolio Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Ordenes</h2>

      <!-- Icon Divider -->
      <div class="divider-custom">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- Portfolio Grid Items -->
      <div class="row">
	  <div class="ordenes">
	  
	  </div>


      </div>
      <!-- /.row -->

    </div>
  </section>


  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <div class="row">

        <!-- Footer Location -->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Location</h4>
          <p class="lead mb-0">2215 John Daniel Drive
            <br>Clark, MO 65243</p>
        </div>

        <!-- Footer Social Icons -->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Around the Web</h4>
          <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-facebook-f"></i>
          </a>
          <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-twitter"></i>
          </a>
          <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-linkedin-in"></i>
          </a>
          <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-dribbble"></i>
          </a>
        </div>

        <!-- Footer About Text -->
        <div class="col-lg-4">
          <h4 class="text-uppercase mb-4">About Freelancer</h4>
          <p class="lead mb-0">Freelance is a free to use, MIT licensed Bootstrap theme created by
            <a href="http://startbootstrap.com">Start Bootstrap</a>.</p>
        </div>

      </div>
    </div>
  </footer>

  <!-- Copyright Section -->
  <section class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Copyright &copy; Your Website 2019</small>
    </div>
  </section>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

 <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>

</script>

<script>
 firebase.initializeApp({
    apiKey: "AIzaSyAMEM6uYo7AiVAYf2DcIU7r8yVLruQlvk8",
    authDomain: "pwatest-eb5e2.firebaseapp.com",
    databaseURL: "https://pwatest-eb5e2.firebaseio.com/"//,
 });
 getData();
 
 function getData()
 {
	var ordenesDiv=document.querySelector(".ordenes");
	firebase.database().ref('/ordenes').once('value').then(function(snapshot) {
	   snapshot.forEach(function(data) {
	   ordenesDiv.innerHTML+="<button type='button' class='btn btn-primary m-3 p-3 btn-orden float-left' data-token='"+data.key+" data-orden='"+data.val().orden+"'>"
	   +data.val().orden+"</button>";
	  });
	  configureListener();
	});
}
function configureListener()
{
$(".btn-orden").on("click",function(){
	var token=$(this).data('token');
	var orden=$(this).data('orden');
	var notif={
				"notification": {
				  "title": "Your order "+orden+" is ready!",
				  "body": "Hurry up (notification)",
				  "icon": "img/portfolio/cake.png",
				},
				"data": {
				  "title": "Your order "+orden+" is ready!",
				  "body": "Hurry up (data)",
				  "icon": "img/portfolio/cake.png",
				},
				"to":token
			};
	
		$.ajax({
			url: 'https://fcm.googleapis.com/fcm/send',
			type: "POST",
			dataType: "json",
			data:notif,
			beforeSend: function(xhr) {
				 xhr.setRequestHeader("Authorization", "key=AAAArTYjXp8:APA91bESxdDy9rymdqypAl9Ld5IA8YRQaxCdlIzFgKJ-KiRK8x-DYY3VsgGQF1gvmIHoSdBq9TURwLi7_RvsTkctn-PMbFuFJSq8PVv3E-GIcSBPl68xE1ur-nXQu21F52cVL9kD-mQ2")
				 xhr.setRequestHeader("cache-control", "no-cache");
			}, success: function(data){
				console.log("ready");
			}
		});	
});
}
</script> 
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>

</body>

</html>
